<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindrom Birthday</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <h1>Is your Birthday a <span class="head">Palindrome?</span></h1>
    <p>Enter your birthdate and find out the nearest palindrome date</p>
    <img class="image" src="/images/bday-wish.svg"/>
    <label for="birthdate">
        <p>Enter your birthdate</p>
        <input type="date" id="birthdate">
    </label>
    <button id="button">Check Palindrome</button>
    <p id="display-text"></p>
    <script src="/app.js"></script>

</body>
</html>